<!DOCTYPE html>
<html>

<head>
    <title>My Fizzbuzz Assessment</title>
</head>

<body>
    <h1>Here is my FizzBuzz Assessment Page</h1>
    <script src="fizzbuzz.js"></script>
    <!-- <button id="button" onclick="fizzbuzz()">Click me for Fizzbuzz</button> -->
</body>

</html>